<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">    <!-- Kanit google font -->

    <style>            /* set fonts here (using Google Font API) */
        body {
           font-family: 'Kanit', 'sans-serif';
        }
    </style>
</head>

<body>
    <div class="navbar">    <!-- Navigation bar at top of page -->
        <a href="#back">Back</a>
    </div>

    <h1>Contact Me</h1>

    <h2>Here are several ways to reach out to me:</h2>
    
</body>

</html>